<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\background.frag" />
    <None Remove="Shaders\background.vert" />
    <None Remove="Shaders\basic.frag" />
    <None Remove="Shaders\basic.vert" />
    <None Remove="Shaders\phong.frag" />
    <None Remove="Shaders\phong.vert" />

    <None Remove="Shaders\thick_line.frag" />
    <None Remove="Shaders\thick_line.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\background.vert" />
    <EmbeddedResource Include="Shaders\basic.frag" />
    <EmbeddedResource Include="Shaders\basic.vert" />
    <EmbeddedResource Include="Shaders\phong.frag" />
    <EmbeddedResource Include="Shaders\phong.vert" />

    <EmbeddedResource Include="Shaders\thick_line.frag" />
    <EmbeddedResource Include="Shaders\thick_line.geom" />
    <EmbeddedResource Include="Shaders\thick_line.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\background.frag" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
