# HighlevelOpenTKRenderer

./: README.MD
HighLevelOpenTKRenderLib/: HighLevelOpenTKRenderLib.csproj  Light.cs  MainRenderControl.Designer.cs  MainRenderControl.cs  MeshConstructor3D.cs  NativeMethods.cs  Object3D.cs  README.MD  Scene.cs  SimpleCamera.cs
HighLevelOpenTKRenderLib/Camera/: CameraMk2.cs  DOCUMENTATION.MD  FirstPersonCamera.cs  ICameraControl.cs  OrbitingCamera.cs  SimpleCamera.cs
HighLevelOpenTKRenderLib/Common/: Picking.cs  Shader.cs
HighLevelOpenTKRenderLib/Shaders/: background.frag  background.vert  basic.vert  phong.frag  phong.vert  thick_line.OKv2.geom  thick_line.frag  thick_line.geom  thick_line.geom.SOLID  thick_line.vert
HighlevelOpenTKRenderer/: FormMain.Designer.cs  FormMain.cs  HighlevelOpenTKRenderer.csproj  HighlevelOpenTKRenderer.sln  Program.cs  SceneTest.cs
